[tox]
envlist = py{27}-django{17,18,19,110,111}
          py{34}-django{17,18,19,110,111,20}
          py{35}-django{18,19,110,111,20,21}
          py{36}-django{111,20,21,22,30}
          py{37}-django{111,20,21,22,30}
          py{38}-django{20,21,22,30}
skip_missing_interpreters = True

[testenv]
passenv = *

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

commands = python tests/run_tests.py

deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
